//아바타 색상용 테이블 입니다.
//실실섭 패치 이후론 절대 순서를 수정하지마세요. 뒤에 추가는 가능합니다.(DB값에 들어가기 때문.)
//아바타색상 인덱스, R, G, B 값(0~255), 아바타용 색상명칭
//경매장에서도 아바타 색상 명칭이 필요하기때문에, 경매장 서버에 해당 파일을 복사해줘야함.
[avatar color map]
0	0	255	0	`없음`			// 녹색는 안쓰는 컬러키 값임. 이 값은 절대 변경하지마세요. 디폴트로 이 값인 경우 색마스크를 안그려줌.
1	252	159	172	`산호`
2	236	106	44	`살구`
3	228	162	100	`황토`
4	76	142	100	`녹색`
5	132	214	220	`녹옥`
6	172	130	172	`엉겅퀴`
7	132	70	116	`진보라`
8	116	119	108	`진회색`
9	224	96	124	`선홍`
10	149	90	34	`갈색`
11	196	230	69	`황록`
12	116	194	156	`해록`
13	84	154	236	`하늘`
14	124	79	164	`남보라`
15	188	99	172	`난초`
16	192	34	29	`진홍`
17	252	206	60	`금색`
18	108	158	28	`풀색`
19	69	102	156	`강청`
20	60	74	116	`감색`
21	220	154	196	`분홍`
22	156	162	156	`은회색`
23	156	74	76	`밤색`
24	249	36	24	`루비`
25	255	117	116	`연다홍`
26	255	85	249	`핫핑크`
27	180	51	176	`자색`
28	0	238	255	`청록`
29	102	196	255	`연하늘`
30	139	164	185	`회록`
31	61	132	237	`군청`
32	71	216	91	`연녹`
33	255	241	105	`레몬`
34	206	204	203	`연회색`
35	44	102	192	`밤하늘`

[/avatar color map]