gc_no = __SERVER_GROUP__0__CHANNEL_NO__
server_type = 0
channel_no = __CHANNEL_NO__
channel_name = ch.__CHANNEL_NO__
ip = __PUBLIC_IP__
tcp_port = __SERVER_GROUP__00__CHANNEL_NO__
udp_port = __SERVER_GROUP__10__CHANNEL_NO__

udp_ip_of_monitor = 127.0.0.1
udp_port_of_monitor = __MONITOR_TCP_PORT__
tcp_port_of_monitor = __MONITOR_TCP_PORT__

udp_ip_of_doublecheck = 127.0.0.1
udp_port_of_doublecheck = __COSERVER_UDP_PORT__

udp_ip_of_statistic = 127.0.0.1
udp_port_of_statistic = __STATICS_UDP_PORT__

udp_ip_of_guild = 127.0.0.1
udp_port_of_guild = __GUILD_TCP_PORT__
tcp_port_of_guild = __GUILD_TCP_PORT__

udp_ip_of_channel = __MAIN_BRIDGE_IP__
udp_port_of_channel = __BRIDGE_TCP_PORT__
tcp_port_of_channel = __BRIDGE_TCP_PORT__

exchange_server_ip = 127.0.0.1
exchange_server_port = __SERVER_GROUP__8__CHANNEL_NO__

udp_ip_of_hades = 127.0.0.1
udp_port_of_hades = 31003
tcp_port_of_hades = 31003

auction_server_ip = 127.0.0.1
auction_server_port = __AUCTION_TCP_PORT__

cera_auction_server_ip = 127.0.0.1
cera_auction_server_port = __POINT_TCP_PORT__

ipg_ip = 127.0.0.1
nxj_ipg_ip = 127.0.0.1
nxj_ipg_port = 9006

relay_ip = __PUBLIC_IP__
relay_tcp_port = __RELAY_TCP_PORT__
relay_udp_port = __RELAY_TCP_PORT__

stun_ip= __PUBLIC_IP__
stun_ip= __PUBLIC_IP__
stun_ip= __PUBLIC_IP__

stun_port=2__SERVER_GROUP__11
stun_port=2__SERVER_GROUP__12
stun_port=2__SERVER_GROUP__13

lls_keys = 3240332317335214766634233322344377569687

//chatting_server_ip = 127.0.0.1
//chatting_server_port = 40404
//social_event_server_ip = 127.0.0.1
//social_event_server_tcp_port = 40405
//mobile_server_ip = 127.0.0.1
//mobile_server_port = 30809
community_server_ip = 127.0.0.1
community_server_port = __COMMUNITY_TCP_PORT__
//nexon_billing_ip = 211.218.232.97
//nexon_billing_port = 36500

db_thread_count = 3
master_db_ip = 127.0.0.1
master_db_port = __MAIN_DB_PROXY_PORT__
master_db_acc = game
master_db_pwd = __DEC_GAME_PWD__
master_db_name = d_taiwan

server_group = __SERVER_GROUP__
fatigue_time = 06
avatar_time = 60
max_user_num = 600

db_tbl_file = db_info_tw

header_classification = 0 1
header_msg_no = 5 1
header_sLength = 1 4
//header_garvage = 6 1
header_checksum = 7 4
header_sequence = 11 2
header_load_interval = 10
header_mangled_length = 13

libserverlib_config_name = ServerLab#22001

script_dir = ./Script/
//stand_alone = yes
scriptpacks = yes
process_sequence = __PROCESS_SEQUENCE__
