[program:relay_config_server]
command=/bin/bash -c "/home/template/init/relay/server.sh"
directory=/home/template/init/relay
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:daily_job]
command=/bin/bash -c "/home/template/init/daily_job/daily_job.sh"
directory=/home/template/init/daily_job
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/data/log/daily_job.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB
depend=sg_mysql_proxy

[program:monitor]
command=/bin/bash -c "/data/run/start_monitor.sh"
directory=/home/neople/monitor
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=daily_job

[program:manager]
command=/bin/bash -c "/data/run/start_manager.sh"
directory=/home/neople/manager
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=monitor

[program:bridge]
command=/bin/bash -c "/data/run/start_bridge.sh"
directory=/home/neople/bridge
user=root
autostart=false
autorestart=unexpected
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=manager

[program:channel]
command=/bin/bash -c "/data/run/start_channel.sh"
directory=/home/neople/channel
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=bridge

[program:dbmw_guild]
command=/bin/bash -c "/data/run/start_dbmw_guild.sh"
directory=/home/neople/dbmw_guild
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=bridge

[program:dbmw_mnt]
command=/bin/bash -c "/data/run/start_dbmw_mnt.sh"
directory=/home/neople/dbmw_mnt
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=dbmw_guild

[program:dbmw_stat]
command=/bin/bash -c "/data/run/start_dbmw_stat.sh"
directory=/home/neople/dbmw_stat
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=dbmw_mnt

[program:auction]
command=/bin/bash -c "/data/run/start_auction.sh"
directory=/home/neople/auction
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=dbmw_stat

[program:point]
command=/bin/bash -c "/data/run/start_point.sh"
directory=/home/neople/point
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=auction

[program:guild]
command=/bin/bash -c "/data/run/start_guild.sh"
directory=/home/neople/guild
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=point

[program:statics]
command=/bin/bash -c "/data/run/start_statics.sh"
directory=/home/neople/statics
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=guild

[program:coserver]
command=/bin/bash -c "/data/run/start_coserver.sh"
directory=/home/neople/coserver
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=statics

[program:community]
command=/bin/bash -c "/data/run/start_community.sh"
directory=/home/neople/community
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=coserver

[program:gunnersvr]
command=/bin/bash -c "/data/run/start_gunnersvr.sh"
directory=/home/neople/secsvr/gunnersvr
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=community

[program:zergsvr_secagent]
command=/bin/bash -c "/data/run/start_zergsvr_secagent.sh"
directory=/home/neople/secsvr/zergsvr
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=gunnersvr

[program:zergsvr]
command=/bin/bash -c "/data/run/start_zergsvr.sh"
directory=/home/neople/secsvr/zergsvr
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=zergsvr_secagent

[group:core]
programs=relay_config_server,daily_job,monitor,manager,bridge,channel,dbmw_guild,dbmw_mnt,dbmw_stat,auction,point,guild,statics,coserver,community,gunnersvr,zergsvr_secagent,zergsvr
priority=999
