[program:main_mysql_proxy]
command=/bin/bash -c "/home/template/init/mysql_proxy/start_main_mysql_proxy.sh"
directory=/home/template/init/mysql_proxy
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:sg_mysql_proxy]
command=/bin/bash -c "/home/template/init/mysql_proxy/start_mysql_proxy.sh"
directory=/home/template/init/mysql_proxy
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
depend=main_mysql_proxy

[group:mysql_proxy]
programs=main_mysql_proxy,sg_mysql_proxy
priority=999
