[program:stun]
command=/bin/bash -c "/data/run/start_stun.sh"
directory=/home/neople/stun
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/data/log/stun.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:relay]
command=/bin/bash -c "/data/run/start_relay.sh"
directory=/home/neople/relay
user=root
autostart=false
autorestart=true
stopasgroup=true
killasgroup=true
stdout_logfile=/data/log/relay.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[program:relay_config_client]
command=/bin/bash -c "/home/template/init/relay/client.sh"
directory=/home/template/init/relay
user=root
autostart=false
autorestart=unexpected
exitcodes=0
stopasgroup=true
killasgroup=true
stdout_logfile=/data/log/relay_config_client.log
redirect_stderr=true
stdout_logfile_maxbytes=1MB
stderr_logfile_maxbytes=1MB

[group:p2p]
programs=stun,relay,relay_config_client
priority=999
