# check=skip=SecretsUsedInArgOrEnv,LegacyKeyValueFormat

ARG DB_TAG=centos7-db
FROM llnut/dnf:${DB_TAG}

# 安装依赖
RUN yum install -y \
    libc.so.6 libstdc++ libstdc++.so.6 glibc.i686 libssl.so.6 xulrunner.x86_64 libXtst.x86_64 && \
    yum clean all && rm -rf /var/cache/yum

# 源码编译 socat / GeoIP，安装 s6-overlay 和构建工具
ARG S6_OVERLAY_VERSION=3.2.3.0
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp/
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp/
RUN yum install -y gcc gcc-c++ make zlib-devel xz && \
    cd /tmp && \
    curl -fsSLO https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/socat-1.7.4.3.tar.gz && \
    curl -fsSLO https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/GeoIP-1.4.8.tgz && \
    tar -zxf socat-1.7.4.3.tar.gz && \
    tar -zxf GeoIP-1.4.8.tgz && \
    cd /tmp/socat-1.7.4.3 && ./configure --disable-fips --prefix=/usr && make && make install && \
    cd /tmp/GeoIP-1.4.8/ && chmod 755 configure && ./configure && make && make install && \
    tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz && \
    tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz && \
    yum remove -y gcc gcc-c++ make zlib-devel xz && \
    yum clean all && rm -rf /tmp/* /root/.cache /var/cache/yum

ENV S6_STAGE2_HOOK=/etc/s6-overlay/scripts/stage2-hook.sh
ENV S6_BEHAVIOUR_IF_STAGE2_FAILS=2

# 解压32位共享库
RUN cd /tmp \
    && curl -fsSLO https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/lib.tgz \
    && tar -zxf lib.tgz \
    && mv /tmp/*.so /lib/ && mv /tmp/*.so.1 /lib/ \
    && rm -rf /tmp/*

# 下载并校验32位jemalloc
ARG JEMALLOC_I686_URL="https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/libjemalloc-5.3.1-i686.so.2"
RUN curl -fsSL -o /usr/lib/libjemalloc32.so.2 "${JEMALLOC_I686_URL}" && \
    curl -fsSL -o /tmp/libjemalloc32.so.2.sha256 "${JEMALLOC_I686_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' /tmp/libjemalloc32.so.2.sha256) && \
    ACTUAL=$(sha256sum /usr/lib/libjemalloc32.so.2 | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for libjemalloc i686" >&2; exit 1; } && \
    chmod 0644 /usr/lib/libjemalloc32.so.2 && \
    rm -f /tmp/libjemalloc32.so.2.sha256

# 下载并校验dnf-gate-server
ARG GATE_VERSION="0.4.0"
RUN GATE_REPO="llnut/dnf-login" && GATE_TARGET="x86_64-unknown-linux-musl" && \
    if [ -z "${GATE_VERSION}" ]; then \
        GATE_VERSION=$(curl -fsSL "https://api.github.com/repos/${GATE_REPO}/releases/latest" | grep '"tag_name"' | head -1 | sed 's/.*"tag_name": *"\(.*\)".*/\1/'); \
    fi && \
    [ -n "$GATE_VERSION" ] || { echo "ERROR: failed to fetch latest dnf-gate-server version" >&2; exit 1; } && \
    GATE_ASSET="dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}.tar.gz" && \
    GATE_URL="https://github.com/${GATE_REPO}/releases/download/${GATE_VERSION}/${GATE_ASSET}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}" "${GATE_URL}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}.sha256" "${GATE_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' "/tmp/${GATE_ASSET}.sha256") && \
    ACTUAL=$(sha256sum "/tmp/${GATE_ASSET}" | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for ${GATE_ASSET}" >&2; exit 1; } && \
    tar -xzf "/tmp/${GATE_ASSET}" --strip-components=1 -C /usr/bin "dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}/dnf-gate-server" && \
    rm -rf /tmp/*

ENV MAIN_BRIDGE_IP='127.0.0.1' \
    SERVER_GROUP_DB='cain' \
    SERVER_GROUP=3 \
    MAIN_MYSQL_HOST='' \
    MAIN_MYSQL_PORT='' \
    MAIN_MYSQL_ROOT_PASSWORD='' \
    MAIN_MYSQL_GAME_ALLOW_IP='' \
    MYSQL_HOST='' \
    MYSQL_PORT='' \
    MYSQL_GAME_ALLOW_IP='' \
    AUTO_PUBLIC_IP=false \
    PUBLIC_IP='' \
    DNF_DB_ROOT_PASSWORD=88888888 \
    DNF_DB_GAME_PASSWORD='uu5!^%jg' \
    OPEN_CHANNEL='11,52' \
    DDNS_ENABLE=false \
    DDNS_DOMAIN='' \
    DDNS_INTERVAL=10 \
    NB_SETUP_KEY='' \
    NB_MANAGEMENT_URL='' \
    TS_AUTH_KEY='' \
    TS_LOGIN_SERVER='https://controlplane.tailscale.com' \
    DB_USER=game \
    DB_NAME=d_taiwan \
    GATE_AES_KEY='' \
    GATE_BIND_ADDRESS='0.0.0.0:5505' \
    GATE_RUST_LOG='info,dnf_gate_server=debug' \
    RSA_PRIVATE_KEY_PATH='/data/privatekey.pem' \
    INITIAL_CERA=1000 \
    INITIAL_CERA_POINT=0 \
    GATE_TLS_CERT_PATH='' \
    GATE_TLS_KEY_PATH='' \
    GATE_TLS_BIND_ADDRESS='0.0.0.0:5504' \
    GATE_TLS_ONLY=false \
    GAME_SERVER_IP='' \
    AUTO_TUNE=true \
    TUNE_PROFILE='' \
    TUNE_VERBOSE=false

COPY build/dnf_data/ /

RUN rm -rf /home/template/neople/game/history \
    && sed -i 's|^#skip-locking$|skip-locking|g; \
               s|^#skip-federated$|skip-federated|g; \
               s|^#thread_concurrency |thread_concurrency |g; \
               s|^table_open_cache |table_cache |g; \
               s|^max_connections = .*|max_connections = 4096|g; \
               /^basedir=/d; \
               /^explicit_defaults_for_timestamp=/d; \
               /^log-error=/d; \
               /^pid-file=/d' /etc/my.cnf \
    && sed -i 's|/usr/lib/libglibc_compat.so:||g; \
               s|:/usr/lib/libglibc_compat.so||g; \
               s|LD_PRELOAD=/usr/lib/libglibc_compat.so ||g' /home/template/init/run/*.sh

WORKDIR /root
ENTRYPOINT ["/init"]
