# check=skip=SecretsUsedInArgOrEnv,LegacyKeyValueFormat

ARG DB_TAG=centos7-db
FROM llnut/dnf:${DB_TAG}

# 安装编译工具和服务端依赖
RUN yum install -y vim iptables \
    gcc gcc-c++ make zlib-devel libc.so.6 libstdc++ libstdc++.so.6 glibc.i686 libssl.so.6 xulrunner.x86_64 libXtst.x86_64 && \
    cd /tmp && \
    wget https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/socat-1.7.4.3.tar.gz && \
    wget https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/Python-2.7.13.tgz && \
    wget https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/setuptools-18.0.1.tgz && \
    wget https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/pip-7.1.0.tar.gz && \
    wget https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/GeoIP-1.4.8.tgz && \
    wget https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/lib.tgz && \
    tar -zxvf socat-1.7.4.3.tar.gz && \
    tar -zxvf Python-2.7.13.tgz && \
    tar -zxvf setuptools-18.0.1.tgz && \
    tar -zxvf pip-7.1.0.tar.gz && \
    tar -zxvf GeoIP-1.4.8.tgz && \
    tar -zxvf lib.tgz && \
    mv /tmp/*.so /lib/ && mv /tmp/*.so.1 /lib/ && \
    cd /tmp/socat-1.7.4.3 && ./configure --disable-fips && make && make install && \
    cd /tmp/Python-2.7.13 && ./configure && make install && \
    cd /tmp/setuptools-18.0.1 && python2.7 setup.py install && \
    cd /tmp/pip-7.1.0 && python2.7 setup.py install && \
    pip2.7 install supervisor==3.1.3 && \
    cd /tmp/GeoIP-1.4.8/ && chmod 755 configure && ./configure && make && make install && \
    yum clean all && \
    rm -rf /tmp/*

# 下载dnf-gate-server
ARG GATE_VERSION="0.3.0"
RUN GATE_REPO="llnut/dnf-login" && GATE_TARGET="x86_64-unknown-linux-musl" && \
    if [ -z "${GATE_VERSION}" ]; then \
        GATE_VERSION=$(curl -fsSL "https://api.github.com/repos/${GATE_REPO}/releases/latest" | grep '"tag_name"' | head -1 | sed 's/.*"tag_name": *"\(.*\)".*/\1/'); \
    fi && \
    [ -n "$GATE_VERSION" ] || { echo "ERROR: failed to fetch latest dnf-gate-server version" >&2; exit 1; } && \
    GATE_ASSET="dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}.tar.gz" && \
    GATE_URL="https://github.com/${GATE_REPO}/releases/download/${GATE_VERSION}/${GATE_ASSET}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}" "${GATE_URL}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}.sha256" "${GATE_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' "/tmp/${GATE_ASSET}.sha256") && \
    ACTUAL=$(sha256sum "/tmp/${GATE_ASSET}" | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for ${GATE_ASSET}" >&2; exit 1; } && \
    tar -xzf "/tmp/${GATE_ASSET}" --strip-components=1 -C /usr/bin "dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}/dnf-gate-server" && \
    rm -f "/tmp/${GATE_ASSET}" "/tmp/${GATE_ASSET}.sha256"

ENV MAIN_BRIDGE_IP='127.0.0.1'
ENV SERVER_GROUP_DB='cain'
ENV SERVER_GROUP=3
ENV MAIN_MYSQL_HOST=''
ENV MAIN_MYSQL_PORT=''
ENV MAIN_MYSQL_ROOT_PASSWORD=88888888
ENV MAIN_MYSQL_GAME_ALLOW_IP=''
ENV MYSQL_HOST=''
ENV MYSQL_PORT=''
ENV MYSQL_GAME_ALLOW_IP=''
ENV AUTO_PUBLIC_IP=false
ENV PUBLIC_IP=''
ENV DNF_DB_GAME_PASSWORD=uu5!^%jg
ENV WEB_USER=root
ENV WEB_PASS=123456
ENV OPEN_CHANNEL='11,52'
ENV DDNS_ENABLE=false
ENV DDNS_DOMAIN=''
ENV DDNS_INTERVAL=10
ENV NB_SETUP_KEY=''
ENV NB_MANAGEMENT_URL=''
ENV TS_AUTH_KEY=''
ENV TS_LOGIN_SERVER='https://controlplane.tailscale.com'
ENV DB_USER=game
ENV DB_NAME=d_taiwan
ENV GATE_AES_KEY=''
ENV GATE_BIND_ADDRESS='0.0.0.0:5505'
ENV GATE_RUST_LOG='info,dnf_gate_server=debug'
ENV RSA_PRIVATE_KEY_PATH='/data/privatekey.pem'
ENV INITIAL_CERA=1000
ENV INITIAL_CERA_POINT=0
ENV GATE_TLS_CERT_PATH=''
ENV GATE_TLS_KEY_PATH=''
ENV GATE_TLS_BIND_ADDRESS='0.0.0.0:5504'
ENV GATE_TLS_ONLY=false
ENV GAME_SERVER_IP=''
ENV CLIENT_POOL_SIZE=10

COPY build/dnf_data/ /
WORKDIR /root
CMD ["/bin/bash", "/docker-entrypoint.sh"]
