# 레벨에 따른 하위 맴버원 한계치
# --------------|---------------|----------------------
# 시작레벨      |       끝 레벨 |       하위맴버원수제한 
# --------------|---------------|----------------------
0                       9               0
10                      19              5
20                      29              8
30                      39              10
40                      49              10
50                      59              10
60                      69              10
70                      79              10
80                      89              10
90                      99              10
