# check=skip=SecretsUsedInArgOrEnv
ARG BASE_TAG=alma9-base

FROM almalinux:9.7-minimal AS builder

RUN microdnf --setopt=install_weak_deps=0 install -y \
    gcc gcc-c++ ca-certificates git tar gzip binutils \
    glibc-devel.i686 libstdc++-devel.i686 \
    && microdnf clean all

# 安装Rust
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH="/usr/local/cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal \
    && rustup target add i686-unknown-linux-gnu

# 下载GeoIP数据库
RUN mkdir -p /usr/local/share/GeoIP && \
    curl -fsSL -o /usr/local/share/GeoIP/GeoIP.dat.gz https://mailfud.org/geoip-legacy/GeoIP.dat.gz && \
    gunzip /usr/local/share/GeoIP/GeoIP.dat.gz

# 编译dnf-compat-layer
ARG DNF_COMPAT_LAYER_VERSION="0.2.0"
RUN git clone --branch ${DNF_COMPAT_LAYER_VERSION} --depth 1 https://github.com/llnut/dnf-compat-layer.git /src \
    && cd /src && cargo build --workspace --release --target i686-unknown-linux-gnu

# 安装MySQL 5.7客户端
RUN MYSQL=mysql-5.7.44-linux-glibc2.12-x86_64 && \
    cd /tmp && \
    curl -fsSLO https://downloads.mysql.com/archives/get/p/23/file/${MYSQL}.tar.gz && \
    tar -zxf ${MYSQL}.tar.gz && \
    mkdir -p /mysql/bin /mysql/lib && \
    cp ${MYSQL}/bin/mysql ${MYSQL}/bin/mysqladmin \
       ${MYSQL}/bin/mysqldump ${MYSQL}/bin/my_print_defaults /mysql/bin/ && \
    strip /mysql/bin/mysql /mysql/bin/mysqladmin \
          /mysql/bin/mysqldump /mysql/bin/my_print_defaults && \
    cp -a ${MYSQL}/lib/*.so* /mysql/lib/ && \
    strip --strip-unneeded /mysql/lib/*.so* && \
    rm -rf /tmp/*

FROM llnut/dnf:${BASE_TAG}

COPY --from=builder /usr/local/share/GeoIP /usr/local/share/GeoIP
COPY --from=builder /src/target/i686-unknown-linux-gnu/release/libglibc_compat.so /usr/lib/libglibc_compat.so
COPY --from=builder /src/target/i686-unknown-linux-gnu/release/libgeoip_compat.so /usr/lib/libGeoIP.so.1

COPY --from=builder /mysql/bin/ /usr/local/mysql/bin/
COPY --from=builder /mysql/lib/ /usr/local/mysql/lib/

# 配置MySQL客户端
RUN for bin in mysql mysqladmin mysqldump my_print_defaults; do \
        ln -sf /usr/local/mysql/bin/$bin /usr/bin/$bin; \
    done \
    && echo '/usr/local/mysql/lib' > /etc/ld.so.conf.d/mysql.conf \
    && ldconfig

# 安装服务端依赖
RUN microdnf --setopt=install_weak_deps=0 install -y epel-release && \
    microdnf --setopt=install_weak_deps=0 install -y \
    tar gzip openssl \
    libstdc++ libxcrypt-compat \
    glibc.i686 libstdc++.i686 zlib.i686 libgcc.i686 \
    jemalloc \
    socat \
    # 安装64位jemalloc
    && cp -L /usr/lib64/libjemalloc.so.2 /usr/lib/libjemalloc.so.2 \
    && microdnf clean all && rm -rf /root/.cache

# 安装 s6-overlay
ARG S6_OVERLAY_VERSION=3.2.3.0
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-noarch.tar.xz /tmp/
ADD https://github.com/just-containers/s6-overlay/releases/download/v${S6_OVERLAY_VERSION}/s6-overlay-x86_64.tar.xz /tmp/
RUN microdnf --setopt=install_weak_deps=0 install -y xz \
    && tar -C / -Jxpf /tmp/s6-overlay-noarch.tar.xz \
    && tar -C / -Jxpf /tmp/s6-overlay-x86_64.tar.xz \
    && rm -f /tmp/s6-overlay-*.tar.xz \
    && microdnf remove -y xz \
    && microdnf clean all

# 解压32位共享库
RUN cd /tmp \
    && curl -fsSLO https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/lib.tgz \
    && tar -zxf lib.tgz \
    && rm -f /tmp/libGeoIP* \
    && (mv /tmp/*.so /usr/lib/ 2>/dev/null; true) \
    && (mv /tmp/*.so.1 /usr/lib/ 2>/dev/null; true) \
    && rm -rf /tmp/*

# 下载并校验32位jemalloc
ARG JEMALLOC_I686_URL="https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/libjemalloc-5.3.1-i686.so.2"
RUN curl -fsSL -o /usr/lib/libjemalloc32.so.2 "${JEMALLOC_I686_URL}" && \
    curl -fsSL -o /tmp/libjemalloc32.so.2.sha256 "${JEMALLOC_I686_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' /tmp/libjemalloc32.so.2.sha256) && \
    ACTUAL=$(sha256sum /usr/lib/libjemalloc32.so.2 | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for libjemalloc i686" >&2; exit 1; } && \
    chmod 0644 /usr/lib/libjemalloc32.so.2 && \
    rm -f /tmp/libjemalloc32.so.2.sha256

# 下载并校验dnf-gate-server
ARG GATE_VERSION="0.4.0"
RUN GATE_REPO="llnut/dnf-login" && GATE_TARGET="x86_64-unknown-linux-musl" && \
    if [ -z "${GATE_VERSION}" ]; then \
        GATE_VERSION=$(curl -fsSL "https://api.github.com/repos/${GATE_REPO}/releases/latest" | grep '"tag_name"' | head -1 | sed 's/.*"tag_name": *"\(.*\)".*/\1/'); \
    fi && \
    [ -n "$GATE_VERSION" ] || { echo "ERROR: failed to fetch latest dnf-gate-server version" >&2; exit 1; } && \
    GATE_ASSET="dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}.tar.gz" && \
    GATE_URL="https://github.com/${GATE_REPO}/releases/download/${GATE_VERSION}/${GATE_ASSET}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}" "${GATE_URL}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}.sha256" "${GATE_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' "/tmp/${GATE_ASSET}.sha256") && \
    ACTUAL=$(sha256sum "/tmp/${GATE_ASSET}" | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for ${GATE_ASSET}" >&2; exit 1; } && \
    tar -xzf "/tmp/${GATE_ASSET}" --strip-components=1 -C /usr/bin "dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}/dnf-gate-server" && \
    rm -rf /tmp/*

ENV S6_STAGE2_HOOK=/etc/s6-overlay/scripts/stage2-hook.sh \
    S6_BEHAVIOUR_IF_STAGE2_FAILS=1 \
    PATH="/command:${PATH}" \
    MAIN_BRIDGE_IP='127.0.0.1' \
    SERVER_GROUP_DB='cain' \
    SERVER_GROUP=3 \
    MAIN_MYSQL_HOST='' \
    MAIN_MYSQL_PORT='' \
    MAIN_MYSQL_ROOT_PASSWORD='' \
    MAIN_MYSQL_GAME_ALLOW_IP='' \
    MYSQL_HOST='' \
    MYSQL_PORT='' \
    MYSQL_GAME_ALLOW_IP='' \
    AUTO_PUBLIC_IP=false \
    PUBLIC_IP='' \
    DNF_DB_ROOT_PASSWORD=88888888 \
    DNF_DB_GAME_PASSWORD='uu5!^%jg' \
    OPEN_CHANNEL='11,52' \
    DDNS_ENABLE=false \
    DDNS_DOMAIN='' \
    DDNS_INTERVAL=10 \
    NB_SETUP_KEY='' \
    NB_MANAGEMENT_URL='' \
    TS_AUTH_KEY='' \
    TS_LOGIN_SERVER='https://controlplane.tailscale.com' \
    DB_USER=game \
    DB_NAME=d_taiwan \
    GATE_AES_KEY='' \
    GATE_BIND_ADDRESS='0.0.0.0:5505' \
    GATE_RUST_LOG='info,dnf_gate_server=debug' \
    RSA_PRIVATE_KEY_PATH='/data/privatekey.pem' \
    INITIAL_CERA=1000 \
    INITIAL_CERA_POINT=0 \
    GATE_TLS_CERT_PATH='' \
    GATE_TLS_KEY_PATH='' \
    GATE_TLS_BIND_ADDRESS='0.0.0.0:5504' \
    GATE_TLS_ONLY=false \
    GAME_SERVER_IP='' \
    AUTO_TUNE=true \
    TUNE_PROFILE='' \
    TUNE_VERBOSE=false

COPY build/dnf_data/ /

RUN rm -rf /home/template/neople/game/history \
    && rm -rf /tmp/* /var/tmp/* /root/.cache

WORKDIR /root
ENTRYPOINT ["/init"]
