# check=skip=SecretsUsedInArgOrEnv
ARG DB_TAG=alma9-db

FROM almalinux:9.7-minimal AS builder

RUN microdnf install -y dnf && \
    dnf install -y --allowerasing --setopt=install_weak_deps=False \
    gcc gcc-c++ ca-certificates curl git tar gzip binutils \
    glibc-devel.i686 libstdc++-devel.i686 \
    && dnf clean all

# 安装Rust
ENV RUSTUP_HOME=/usr/local/rustup CARGO_HOME=/usr/local/cargo PATH="/usr/local/cargo/bin:${PATH}"
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain stable --profile minimal \
    && rustup target add i686-unknown-linux-gnu

# 下载GeoIP数据库
RUN mkdir -p /usr/local/share/GeoIP && \
    curl -fsSL -o /usr/local/share/GeoIP/GeoIP.dat.gz https://mailfud.org/geoip-legacy/GeoIP.dat.gz && \
    gunzip /usr/local/share/GeoIP/GeoIP.dat.gz

# 编译dnf-compat-layer
ARG DNF_COMPAT_LAYER_VERSION="0.1.0"
RUN git clone --branch ${DNF_COMPAT_LAYER_VERSION} --depth 1 https://github.com/llnut/dnf-compat-layer.git /src \
    && cd /src && cargo build --workspace --release --target i686-unknown-linux-gnu

FROM llnut/dnf:${DB_TAG}

COPY --from=builder /usr/local/share/GeoIP /usr/local/share/GeoIP
COPY --from=builder /src/target/i686-unknown-linux-gnu/release/libglibc_compat.so /usr/lib/libglibc_compat.so
COPY --from=builder /src/target/i686-unknown-linux-gnu/release/libgeoip_compat.so /usr/lib/libGeoIP.so.1

# 安装服务端依赖
RUN microdnf install -y dnf && \
    dnf install -y --allowerasing --setopt=install_weak_deps=False \
    net-tools curl tar gzip \
    glibc.i686 libstdc++.i686 zlib.i686 libgcc.i686 nss-softokn-freebl.i686 \
    # 32位字体渲染
    freetype.i686 fontconfig.i686 \
    openssl-libs.i686 \
    python3 python3-pip \
    socat \
    && pip3 install --no-cache-dir 'setuptools>=69.5,<70' supervisor==4.2.5 \
    # 32位SSL符号链接
    && ln -sf /usr/lib/libssl.so.3 /usr/lib/libssl.so.6 \
    && ln -sf /usr/lib/libcrypto.so.3 /usr/lib/libcrypto.so.6 \
    && dnf clean all && rm -rf /root/.cache /var/cache/dnf

# 解压32位共享库
RUN cd /tmp \
    && curl -fsSLO https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/lib.tgz \
    && tar -zxf lib.tgz \
    && rm -f /tmp/libGeoIP* \
    && (mv /tmp/*.so /usr/lib/ 2>/dev/null; true) \
    && (mv /tmp/*.so.1 /usr/lib/ 2>/dev/null; true) \
    && rm -rf /tmp/*

# 下载并校验32位jemalloc
ARG JEMALLOC_I686_URL="https://raw.githubusercontent.com/llnut/dnf_util/refs/heads/main/common_pkgs/libjemalloc-5.3.1-i686.so.2"
RUN curl -fsSL -o /usr/lib/libjemalloc32.so.2 "${JEMALLOC_I686_URL}" && \
    curl -fsSL -o /tmp/libjemalloc32.so.2.sha256 "${JEMALLOC_I686_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' /tmp/libjemalloc32.so.2.sha256) && \
    ACTUAL=$(sha256sum /usr/lib/libjemalloc32.so.2 | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for libjemalloc i686" >&2; exit 1; } && \
    chmod 0644 /usr/lib/libjemalloc32.so.2 && \
    rm -f /tmp/libjemalloc32.so.2.sha256

# 下载并校验dnf-gate-server
ARG GATE_VERSION="0.4.0"
RUN GATE_REPO="llnut/dnf-login" && GATE_TARGET="x86_64-unknown-linux-musl" && \
    if [ -z "${GATE_VERSION}" ]; then \
        GATE_VERSION=$(curl -fsSL "https://api.github.com/repos/${GATE_REPO}/releases/latest" | grep '"tag_name"' | head -1 | sed 's/.*"tag_name": *"\(.*\)".*/\1/'); \
    fi && \
    [ -n "$GATE_VERSION" ] || { echo "ERROR: failed to fetch latest dnf-gate-server version" >&2; exit 1; } && \
    GATE_ASSET="dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}.tar.gz" && \
    GATE_URL="https://github.com/${GATE_REPO}/releases/download/${GATE_VERSION}/${GATE_ASSET}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}" "${GATE_URL}" && \
    curl -fsSL -o "/tmp/${GATE_ASSET}.sha256" "${GATE_URL}.sha256" && \
    EXPECTED=$(awk '{print $1}' "/tmp/${GATE_ASSET}.sha256") && \
    ACTUAL=$(sha256sum "/tmp/${GATE_ASSET}" | awk '{print $1}') && \
    [ "$EXPECTED" = "$ACTUAL" ] || { echo "ERROR: checksum mismatch for ${GATE_ASSET}" >&2; exit 1; } && \
    tar -xzf "/tmp/${GATE_ASSET}" --strip-components=1 -C /usr/bin "dnf-gate-server-${GATE_VERSION}-${GATE_TARGET}/dnf-gate-server" && \
    rm -rf /tmp/*

ENV MAIN_BRIDGE_IP='127.0.0.1' \
    SERVER_GROUP_DB='cain' \
    SERVER_GROUP=3 \
    MAIN_MYSQL_HOST='' \
    MAIN_MYSQL_PORT='' \
    MAIN_MYSQL_ROOT_PASSWORD=88888888 \
    MAIN_MYSQL_GAME_ALLOW_IP='' \
    MYSQL_HOST='' \
    MYSQL_PORT='' \
    MYSQL_GAME_ALLOW_IP='' \
    AUTO_PUBLIC_IP=false \
    PUBLIC_IP='' \
    DNF_DB_ROOT_PASSWORD=88888888 \
    DNF_DB_GAME_PASSWORD='uu5!^%jg' \
    WEB_USER=root \
    WEB_PASS=123456 \
    OPEN_CHANNEL='11,52' \
    DDNS_ENABLE=false \
    DDNS_DOMAIN='' \
    DDNS_INTERVAL=10 \
    NB_SETUP_KEY='' \
    NB_MANAGEMENT_URL='' \
    TS_AUTH_KEY='' \
    TS_LOGIN_SERVER='https://controlplane.tailscale.com' \
    DB_USER=game \
    DB_NAME=d_taiwan \
    GATE_AES_KEY='' \
    GATE_BIND_ADDRESS='0.0.0.0:5505' \
    GATE_RUST_LOG='info,dnf_gate_server=debug' \
    RSA_PRIVATE_KEY_PATH='/data/privatekey.pem' \
    INITIAL_CERA=1000 \
    INITIAL_CERA_POINT=0 \
    GATE_TLS_CERT_PATH='' \
    GATE_TLS_KEY_PATH='' \
    GATE_TLS_BIND_ADDRESS='0.0.0.0:5504' \
    GATE_TLS_ONLY=false \
    GAME_SERVER_IP='' \
    AUTO_TUNE=true \
    TUNE_PROFILE='' \
    TUNE_VERBOSE=false

COPY build/dnf_data/ /

RUN rm -rf /home/template/neople/game/history \
    && sed -i 's|cat pid/\*\.pid .*|tail --pid=\$(cat pid/channel.pid) -f /dev/null|g' /home/template/init/run/start_channel.sh \
    && rm -rf /tmp/* /var/tmp/* /root/.cache

WORKDIR /root
CMD ["/bin/bash", "/docker-entrypoint.sh"]
