stream {
    server {
    	listen 180;
    	proxy_pass 172.31.0.7:31868;
    }
    server {
    	listen 3306;
    	proxy_pass 172.31.0.7:30344;
    }
    server {
    	listen 7600;
    	proxy_pass 172.31.0.7:31673;
    }
    server {
    	listen 881;
    	proxy_pass 172.31.0.7:31042;
    }
    server {
    	listen 7001;
    	proxy_pass 172.31.0.7:31303;
    }
    server {
    	listen 7200;
    	proxy_pass 172.31.0.7:31719;
    }
    server {
    	listen 10011;
    	proxy_pass 172.31.0.7:30538;
    }
    server {
    	listen 10052;
    	proxy_pass 172.31.0.7:31870;
    }
    server {
    	listen 7001 udp;
    	proxy_pass 172.31.0.7:31679;
    }
    server {
    	listen 7200 udp;
    	proxy_pass 172.31.0.7:31982;
    }
    server {
    	listen 11011 udp;
    	proxy_pass 172.31.0.7:31705;
    }
    server {
    	listen 11052 udp;
    	proxy_pass 172.31.0.7:30647;
    }
    server {
    	listen 2311 udp;
    	proxy_pass 172.31.0.7:31197;
    }
    server {
    	listen 2312 udp;
    	proxy_pass 172.31.0.7:32426;
    }
    server {
    	listen 2313 udp;
    	proxy_pass 172.31.0.7:30603;
    }
}